# TheMovieRecommendation

./: TheMovieRecommendation.sln
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Genre.cs  MovieGenre.cs  User.cs
docs/: readme.md
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ProjectContext.cs
src/Infrastructure/Infrastructure/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  (+1 more)
src/Presentation/WebAPI/: BackgroundTaskSettings.cs  Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/Presentation/WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  MoviesController.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Presentation/WebAPI/Services/: CurrentUserService.cs  ICurrentUserService.cs  MovieDataUpdateBackgroundService.cs
src/core/Application/: Application.csproj  DependencyInjection.cs
src/core/Application/Common/Behaviours/: ValidationBehaviour.cs
src/core/Application/Common/Exceptions/: NotFoundException.cs
src/core/Application/Common/Interfaces/: ICurrentUserService.cs  IProjectContext.cs
src/core/Application/Common/Mappings/: MappingProfile.cs
src/core/Application/Common/Models/: PaginatedItemsViewModel.cs
src/core/Application/Exceptions/: BadRequestException.cs
src/core/Application/Models/: Result.cs
src/core/Application/Movies/Commands/CreateMovieRecommendation/: CreateMovieRecommendationCommand.cs  CreateMovieRecommendationCommandHandler.cs  CreateMovieRecommendationCommandValidator.cs
src/core/Application/Movies/Commands/CreateMovieVote/: CreateMovieVoteCommand.cs  CreateMovieVoteCommandHandler.cs  CreateMovieVoteCommandValidator.cs
src/core/Application/Movies/Commands/SyncMovieRestData/: SyncMovieRestDataCommand.cs  SyncMovieRestDataCommandHandler.cs
src/core/Application/Movies/Queries/GetMovieDetail/: GetMovieDetailQuery.cs  GetMovieDetailQueryHandler.cs  MovieDetailDto.cs  MovieVoteDetailDto.cs
src/core/Application/Movies/Queries/GetMoviesListWithPagination/: GetMoviesListQuery.cs  GetMoviesListQueryHandler.cs  GetMoviesListQueryValidator.cs  MovieListItemDto.cs
src/core/Application/Movies/ViewModels/: GenreDto.cs  GenreResponseDto.cs  MovieDto.cs  MovieResponseDto.cs
src/core/Application/Users/Commands/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterCommandValidator.cs
src/core/Application/Users/Commands/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandValidator.cs
src/core/Application/Users/Commands/Register/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterCommandValidator.cs
src/core/Application/Users/ViewModels/: UserDto.cs  UserResponse.cs
(+20 files in other folders)
